<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		line-height: inherit;
		word-wrap: break-word;
		color: #555;
		-webkit-touch-callout: none;
		font-size: 14px;
	}
	.wrapper {
		width: 100%;
		max-width: 640px;
		margin: 0 auto;
    	box-sizing: border-box;
	}

	.info {
		border-bottom: solid 1px #ccc;
    	padding-bottom: 20px;
    	margin-bottom: 20px;
    	padding-top: 40px;
	    background: #EDFDFE;
	    position: relative;
	}
	.logo {
		width: 88px;
		height: 63px;
		background: url('./logo.png');
		background-size: 100% 100%;
	    position: absolute;
    	right: 0px;
    	top: 0px;
	}
	.avatar {
    	width: 80px;
    	height: 80px;
    	border-radius: 50%;
    	margin: 0 auto 10px auto;
    	background: url('./avatar.png');
    	background-size: cover;
	    border: solid 1px #23C199;
	}
	.title {
		text-align: center;
		color: #23C199;
	}
	.content {
		padding: 0 10px 20px 10px;
	}
	.goodat {
	    text-align: center;
    	margin-top: 10px;
	}
	.goodat strong {
		color: #EFA765;
	}
	.part {
	    padding-bottom: 10px;
	    border-bottom: solid 1px #ccc;
	    margin-bottom: 10px;
	}
	.part p {
		color: #888;
	}
</style>
<body>
	<div class="wrapper">
		<div class="info">
			<div class="logo"></div>
			<div class="avatar"></div>
			<div class="title">
				<p><h3 style="display: inline-block;margin-right: 5px;">李建民</h3><span>心血管内科</span></p>
				<p>副主任医师</p>
			</div>
			<p class="goodat"><strong>擅长：</strong>心脏病重症的诊断和救治、心脏介入诊疗技术</p>
		</div>
		<div class="content">
			<div class="part">
				<h3>坐诊时间</h3>
				<p class="worktime"><span>周一、周三、周五</span>7:30-15:00</p>
				<p class="worktime"><span>周六、周日</span>9:30-12:00</p>
			</div>
			<div class="part">
				<h3>专业领域</h3>
				<p>心脏病重症的诊断和救治、心脏介入诊疗技术</p>
			</div>
			<div class="part" style="border-bottom: 0;">
				<h3>简介</h3>
				<p>1981年~1987年中山医科大学就读，1987年~1993年佛山市第一人民医院内科住院医师，1993年~2001年佛山市第一人民医院心内科主治医师，2001年至今佛山市第一人民医院心内科副主任医师。1995年广东省人民医院心血管病研究所进修，1997年北京医科大学第一医院心内科进修，2001年香港玛丽医院心脏科进修。
				<br>1995年参与心内射频消融治疗心律失常临床研究，《心内电生理检查17例，心动过速射频消蚀治疗13例报告》获佛山市科学技术进步三等奖及佛山市医药卫生科技二等奖。
				<br>1995年参与《经皮单静脉途径二尖瓣球囊扩张术》课题，获佛山市科学技术进步二等奖及佛山市医药卫生科技二等奖。
				<br>2001年在佛山市卫生局获《IABP在急性冠脉综合征及心泵衰竭中的应用》课题立项（序号2001026）。参与《冠脉内支架的临床应用》、《血管内超声的临床应用》等课题工作。
				<br> 近期撰写的医学论文有：
				<br>《血脂和吸烟与冠心病的关系》（2000年5月《实用医学杂志》）
				<br>《心脏程序刺激与异丙肾上腺素异化诱发AVNRT对比分析》（2000年6月《岭南心血管病杂志》）
				<br>《冠脉内支架置入在急性心肌梗塞治疗中的应用》（2000年11月《实用医学杂志》）
				<br>《房室结消融并双心室起搏治疗心力衰竭二例》（2002年10月《中华心律失常学杂志》）</p>
			</div>
		</div>
	</div>
</body>
</html>